.wrapper {
  position: relative;
  padding: 6px 0;
  padding-top: 8px;
  width: 100%;
}
.box {
  background: #ffffff;

  border-radius: 5px;
}
.box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 12px;
  cursor: pointer;
}
.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: #392e2d;
  padding-bottom: 5px;
}
.arrow {
  color: #ccd2e3;
  font-size: 15px;
  line-height: 171%;
}
.dropDowns {
  background: #ffffff;
  border-radius: 5px;

  position: absolute;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  flex-direction: column;

  padding: 10px 12px;
  z-index: 1;
}

.items {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;

  color: #392e2d;
  padding: 5px 0;

  cursor: pointer;
}
.value {
  font-weight: 500;
}
