.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid #5f6368;
}
.keyValue {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;

  letter-spacing: 0.44px;

  color: #000000;
  display: flex;
  align-items: center;
}
.value {
  color: #c85e22;
  display: block;
  padding-left: 20px;
}
.heading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 150%;
  color: #392e2d;
  border-bottom: 1px solid #5f6368;
}
.infoContainer {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  padding: 30px 0;
}

.keyContainer {
  max-width: 250px;
}
.inputContainer {
  padding: 5px 0;
}
.inputWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  border-top: 1px solid #5f6368;
  padding-top: 30px;
}
.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  text-decoration-line: underline;
  color: #392e2d;
}
.checkboxContainer {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
