.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
}

.message {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  line-height: 150%;
  color: #000000;
  width: 500px;
  height: 200px;
  padding: 50px;
  background-color: #fff;
  border-radius: 20px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  min-height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
}
