.myTable {
  padding-top: 40px;
}
.headingContainer {
  border-top: 1px solid #5f6368;
  border-bottom: 1px solid #5f6368;
  display: grid;
  gap: 23px;
  grid-template-columns: repeat(10, 1fr);
}
.heading:nth-child(6) {
  border-right: 1px solid #000;
  padding-right: 8px;
}
.tableContainer {
  display: grid;
  gap: 23px;
  /* grid-template-columns: repeat(5, 1fr) 180px 1fr; */
  grid-template-columns: repeat(10, 1fr);
}

.table {
  height: 250px;
  overflow-y: scroll;
}

.tableDataAndTable {
  display: flex;
}
.title:nth-child(6) {
  border-right: 1px solid #000;
  padding-right: 8px;
}

.viewButton {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #ffffff;
  background: #1ea52b;

  border-radius: 5px;
  text-decoration: none;

  margin: 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewButton:active {
  box-shadow: 0px 0px 25px #1ea52b;
}
.docButton {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background: #e63535;

  border-radius: 5px;
  border: none;
  outline: none;
  text-align: center;

  display: grid;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  height: 25px;
  cursor: pointer;
}
.docButton :active {
  box-shadow: 0px 0px 25px #e63535;
}
.actionButton {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background: #1ea52b;

  border-radius: 5px;
  border: none;
  outline: none;
  text-align: center;

  display: grid;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  height: 25px;
  cursor: pointer;
}
.actionButton:active {
  box-shadow: 0px 0px 25px #1ea52b;
}
.deleteBox {
  margin: 12px 0px;
  font-size: 24px;
  color: #6b6c6e;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.checked {
  margin: 12px 0px;
  font-size: 24px;
  color: #1ea52b;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1440px) {
  .tableContainer {
    gap: 10px;
  }
  .headingContainer {
    gap: 10px;
  }
}
