.headerWrapper {
  padding-left: 15%;
  background: #fff;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header {
  display: grid;
  grid-template-columns: 405px 1fr;
  justify-content: space-between;
  gap: 30px;
  padding: 10px 0;
}

.logoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.logOut {
  position: absolute;
  left: -50px;
  bottom: 9px;
  cursor: pointer;
}
.logo {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 100%;
  color: #000000;
}
.tagline {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
  width: 100%;
  text-align: center;
}
.barContainer {
  width: 100%;
}
.bar {
  height: 18px;
  border-top-left-radius: 36px;
  border-bottom-left-radius: 36px;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.evenBar {
  background: #f08910;
}
.oddBar {
  background: #e53535;
}
.bar2 {
  width: 90%;
}
